<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"

    android:padding="16dp"
    tools:context="com.example.hieuv.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:tag="a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivwhite1"
            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="b"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivwhite2"

            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="c"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivwhite3"

            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="d"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivwhite4"

            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="e"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivwhite5"

            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="f"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivwhite6"

            android:scaleType="fitXY"
            android:src="@drawable/default_white_key" />

        <ImageView
            android:tag="g"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/ivwhite7"

            android:src="@drawable/default_white_key" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1.5" />

        <ImageView
            android:tag="A"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/ivblack1"

            android:src="@drawable/default_black_key" />

        <View
            android:layout_width="0dp"
            android:visibility="invisible"

            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:tag="B"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/ivblack2"

            android:layout_weight="1"
            android:src="@drawable/default_black_key" />

        <View
            android:layout_width="0dp"
            android:visibility="invisible"

            android:layout_height="match_parent"
            android:layout_weight="3" />

        <ImageView
            android:tag="C"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/ivblack3"


            android:src="@drawable/default_black_key" />

        <View
            android:layout_width="0dp"
            android:visibility="invisible"

            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:layout_weight="1" />

        <ImageView
            android:tag="D"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/ivblack4"


            android:layout_weight="1"
            android:src="@drawable/default_black_key" />

        <View
            android:layout_width="0dp"
            android:visibility="invisible"

            android:layout_height="match_parent"


            android:layout_weight="1" />

        <ImageView
            android:tag="e"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/ivblack5"

            android:layout_weight="1"
            android:src="@drawable/default_black_key" />

        <View
            android:layout_width="0dp"
            android:visibility="invisible"

            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:visibility="invisible"

        android:layout_height="0dp"
        android:layout_weight="0.4" />
</LinearLayout>
</RelativeLayout>
